#==============================================================================
#  █████╗ ██╗      █████╗  ██████╗██████╗ ██╗████████╗████████╗██╗   ██╗
# ██╔══██╗██║     ██╔══██╗██╔════╝██╔══██╗██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# ███████║██║     ███████║██║     ██████╔╝██║   ██║      ██║    ╚████╔╝ 
# ██╔══██║██║     ██╔══██║██║     ██╔══██╗██║   ██║      ██║     ╚██╔╝  
# ██║  ██║███████╗██║  ██║╚██████╗██║  ██║██║   ██║      ██║      ██║   
# ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   
#==============================================================================

#################################
#           Main config	        #
#################################

window:
  padding:
    x: 5
    y: 5

scrolling:
  history: 10000

font:
  normal:
    family: 'JetBrainsMono Nerd Font' 
    style: Regular
  bold:
    family: 'JetBrainsMono Nerd font'
    style: Bold
  italic:
    family: 'JetBrainsMono Nerd font'
    style: Italic
  bold_italic:
    family: 'JetBrainsMono Nerd font'
    style: Bold Italic
  size: 12


mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }

  hide_when_typing: false

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>"

  save_to_clipboard: true


cursor:
  style: Block
  unfocused_hollow: true

live_config_reload: true
window.dynamic_title: true
draw_bold_text_with_bright_colors: true

#################################
#           Colorscheme	        #
#################################

# Colors
colors:
  primary:
    background: '#282828'
    foreground: '#A89984'
 
  normal:
    black:   '#202020'
    red:     '#734541'
    green:   '#5b6048'
    yellow:  '#af865a'
    blue:    '#535c5c'
    magenta: '#775759'
    cyan:    '#6d715e'
    white:   '#A89984'
 
  bright:
    black:   '#402e2e'
    red:     '#733a34'
    green:   '#586039'
    yellow:  '#8f6840'
    blue:    '#444b4b'
    magenta: '#614445'
    cyan:    '#585c49'
    white:   '#b0a390'

  indexed_colors: [
  ]

background_opacity: 1

